{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EnterpriseClaimsLocal",
    "Audience": "EnterpriseClaimsApi",
    "Key": "<Set_In_User_Secrets>"
  }
}
