{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClaimsDb": "Server=localhost,1433;Database=ClaimsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  }
}
